# HavenBags

./: .classpath  .gitignore  .project  DI.txt  HavenBags-Commands&Permissions.bbcode  LICENSE.md  README.md  TODO.txt  dependency-reduced-pom.xml  pom.github.xml  pom.xml  spigot-page-additions.bbcode
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build-main.yml  javadoc.yml  maven-dev.yml  maven.yml  publish-modrinth  publish-modrinth.yml  test_run.yml  webhook-commit.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  type-search-index.js
docs/valorless/havenbags/: BagData.Bag.html  BagData.UpdateSource.html  BagData.html  BagListener.html  CommandListener.html  ConfigValidation.html  EventListener.html  HavenBags.BagHashes.html  HavenBags.BagState.html  HavenBags.BlacklistNBT.html  HavenBags.html  Lang.html  Main.html  TabCompletion.html  package-summary.html  package-tree.html  package-use.html
docs/valorless/havenbags/annotations/: DoNotCall.html  MarkedForRemoval.html  NotNull.html  Nullable.html  TestOnly.html  Unused.html  package-summary.html  package-tree.html  package-use.html
docs/valorless/havenbags/api/: BagCreationObject.html  HavenBagsAPI.GUI.html  HavenBagsAPI.html  package-summary.html  package-tree.html  package-use.html
docs/valorless/havenbags/class-use/: BagData.Bag.html  BagData.UpdateSource.html  BagData.html  BagListener.html  CommandListener.html  ConfigValidation.html  EventListener.html  HavenBags.BagHashes.html  HavenBags.BagState.html  HavenBags.BlacklistNBT.html  HavenBags.html  Lang.html  Main.html  TabCompletion.html
docs/valorless/havenbags/commands/: CommandAutoSort.html  CommandAutopickup.html  CommandClearContent.html  CommandConvertDatabase.html  CommandConvertEpicBackpacks.html  CommandConvertMinepacks.html  CommandCreate.html  CommandCustomContent.html  CommandEffect.html  CommandEmpty.html  CommandEthereal.html  CommandGUI.html  CommandGive.html  CommandGiveEthereal.html  CommandHelp.html  CommandInfo.html  CommandItemModel.html  CommandMagnet.html  CommandMod.html  CommandModelData.html  CommandOpen.html  CommandPreview.html  CommandRawInfo.html  CommandRefill.html  CommandReload.html  CommandReloadPlugin.html  CommandRemoveEthereal.html  CommandRename.html  CommandRestore.html  CommandTexture.html  CommandToken.html  CommandTrust.html  CommandUntrust.html  CommandWeight.html  HBCommand.html  package-summary.html  package-tree.html  package-use.html
docs/valorless/havenbags/database/: BagCache.Converter.html  BagCache.Observer.html  BagCache.html  DatabaseType.html  DatabaseUtils.Extra.html  DatabaseUtils.html  EtherealBags.html  Files.html  MySQL.html  SQLite.html  SkinCache.html  package-summary.html  package-tree.html  package-use.html
docs/valorless/havenbags/datamodels/: ActiveBag.html  BagArmorStand.html  Data.html  EtherealBagSettings.html  Message.html  Placeholder.html  PluginTags.html  package-summary.html  package-tree.html  package-use.html
docs/valorless/havenbags/enums/: DatabaseType.html  GUIAction.html  TokenType.html  package-summary.html  package-tree.html  package-use.html
docs/valorless/havenbags/events/: BagCloseEvent.html  BagCreateEvent.html  BagDeleteEvent.html  BagEtherealCreateEvent.html  BagOpenEvent.html  package-summary.html  package-tree.html  package-use.html
docs/valorless/havenbags/features/: AutoPickup.Filter.html  AutoPickup.html  AutoSorter.html  BackBag.html  BagCarryLimit.html  BagEffects.BagEffect.html  BagEffects.html  BagSkin.html  BagUpgrade.html  Crafting.html  CustomBags.html  CustomContent.html  Encumbering.html  InventoryLock.html  Magnet.html  Quiver.html  Refill.html  Soulbound.html  WeightTooltipPacketEvents.html  WeightTooltipProtocollib.html  package-summary.html  package-tree.html  package-use.html
docs/valorless/havenbags/gui/: AdminGUI.GUIType.html  AdminGUI.html  BagGUI.html  EtherealGUI.html  PlayerGUI.GUIType.html  PlayerGUI.html  UpgradeGUI.OpenGUIs.html  UpgradeGUI.ResultType.html  UpgradeGUI.html  package-summary.html  package-tree.html  package-use.html
docs/valorless/havenbags/hooks/: ChestSortHook.html  CustomRecipes.BagInfo.html  CustomRecipes.html  EpicBackpacksBagRestore.html  Essentials.html  EssentialsHook.html  MinepacksBagRestore.html  PacketeventsHook.html  PlaceholderAPI.html  PlaceholderAPIHook.html  ProtocolLibHook.html  PvPManagerHook.html  package-summary.html  package-tree.html  package-use.html
docs/valorless/havenbags/items/: BagItemFactory.html  package-summary.html  package-tree.html  package-use.html
docs/valorless/havenbags/mods/: HavenBagsPreview.ItemData.html  HavenBagsPreview.html  package-summary.html  package-tree.html  package-use.html
docs/valorless/havenbags/persistentdatacontainer/: PDC.html  package-summary.html  package-tree.html  package-use.html
docs/valorless/havenbags/prevention/: BagDamagePrevention.html  BundlePrevention.html  CloneListener.html  CraftPrevention.html  EquipPrevention.html  InventoryListener.html  PickupPrevention.html  PlacementBlocker.html  package-summary.html  package-tree.html  package-use.html
docs/valorless/havenbags/utils/: Base64Validator.html  FoodComponentFixer.html  GUI.GUIAction.html  GUI.html  HeadCreator.html  Metrics.AdvancedBarChart.html  Metrics.AdvancedPie.html  Metrics.CustomChart.html  Metrics.DrilldownPie.html  Metrics.JsonObjectBuilder.JsonObject.html  Metrics.JsonObjectBuilder.html  Metrics.MetricsBase.html  Metrics.MultiLineChart.html  Metrics.SimpleBarChart.html  Metrics.SimplePie.html  Metrics.SingleLineChart.html  Metrics.html  NoteBlockUtils.html  Reflex.html  TaskUtils.html  TextFeatures.html  UpdateChecker.html  package-summary.html  (+2 more)
src/main/resources/: blacklist.yml  buildNumber.properties  config.yml  custom-bags.yml  effects.yml  filtering.yml  lang.yml  plugin.yml  plugins.yml  recipes.yml  textures.yml  weight.yml
(+681 files in other folders)
