[CENTER]
[SIZE=6][B]Player[/B][/SIZE]
[table]
  [tr]
    [th]Command[/th][th]Permission[/th][th]Description[/th]
  [/tr]
  [tr]
    [td]N/A[/td][td]havenbags.player[/td][td]Gives all HavenBags player permissions.[/td]
  [/tr]
  [tr]
    [td]N/A[/td][td]havenbags.use[/td][td]Allows you to use bags.[/td]
  [/tr]
  [tr]
    [td]N/A[/td][td]havenbags.open.9/18/27/36/45/54[/td][td]Allows you to use the open bags of the defined size.[/td]
  [/tr]
  [tr]
    [td]N/A[/td][td]havenbags.upgrade.9/18/27/36/45/54[/td][td]Allows you to use the upgrade bags of the defined size.[/td]
  [/tr]
  [tr]
    [td]N/A[/td][td]havenbags.carry.X[/td][td]Sets how many bags the specific player can carry. (if enabled)[/td]
  [/tr]
  [tr]
    [td]N/A[/td][td]havenbags.max.X[/td][td]Sets how many bags the specific player can create. (if enabled)[/td]
  [/tr]
  [tr]
    [td]/havenbags rename [name][/td][td]havenbags.rename[/td][td]Rename the bag in your hand. Without havenbags.bypass, you can only rename your own bags.[/td]
  [/tr]
  [tr]
    [td]/havenbags empty/explode[/td][td]havenbags.empty[/td][td]Dump the content of the bag in your hand, onto the ground.[/td]
  [/tr]
  [tr]
    [td]/havenbags autopickup <filter>[/td][td]havenbags.autopickup[/td][td]Set your bag to automatically pick up items for you.[/td]
  [/tr]
  [tr]
    [td]/havenbags trust <player>[/td][td]havenbags.trust[/td][td]Trust players to open your bound bag.[/td]
  [/tr]
  [tr]
    [td]/havenbags untrust <player>[/td][td]havenbags.trust[/td][td]Remove a player's trust from your bag.[/td]
  [/tr]
  [tr]
    [td]/havenbags help[/td][td]N/A[/td][td]View help about the commands you have access to.[/td]
  [/tr]
[/table]
[SIZE=6][B]Admin[/B][/SIZE]
[table]
  [tr]
    [th]Command[/th][th]Permission[/th][th]Description[/th]
  [/tr]
  [tr]
    [td]N/A[/td][td]havenbags.admin[/td][td]Gives all HavenBags' admin permissions.[/td]
  [/tr]
  [tr]
    [td]N/A[/td][td]havenbags.bypass[/td][td]Allows you to bypass ownership locks.[/td]
  [/tr]
  [tr]
    [td]/havenbags gui[/td][td]havenbags.gui[/td][td]Opens HavenBags' Admin GUI[/td]
  [/tr]
  [tr]
    [td]/havenbags create [ownerless] <size>[/td][td]havenbags.create[/td][td]Create a new bag.[/td]
  [/tr]
  [tr]
    [td]/havenbags give <player> [ownerless] <size>[/td][td]havenbags.give[/td][td]Give player a new bag.[/td]
  [/tr]
  [tr]
    [td]/havenbags restore <player> [bag-uuid][/td][td]havenbags.restore[/td][td]Gives a copy of the bag. stored on the server.[/td]
  [/tr]
  [tr]
    [td]/havenbags preview <player> [bag-uuid][/td][td]havenbags.preview[/td][td]Preview a copy of the bag stored on the server.[/td]
  [/tr]
  [tr]
    [td]/havenbags texture <texture or base64>[/td][td]havenbags.texture[/td][td]Set the texture of the bag you're holding. You can only change textures of bags you own.[/td]
  [/tr]
  [tr]
    [td]/havenbags modeldata <value>[/td][td]havenbags.modeldata[/td][td]Set the CustomModelData of the bag you're holding. You can only change modeldata of bags you own.[/td]
  [/tr]
  [tr]
    [td]/havenbags weight <value>[/td][td]havenbags.preview[/td][td]Set the weight limit of the bag you're holding.[/td]
  [/tr]
  [tr]
    [td]/havenbags token texture <texture or base64>[/td][td]havenbags.token[/td][td]Create a token you can combine with the bag, to change it's appearance.[/td]
  [/tr]
  [tr]
    [td]/havenbags token custommodeldata <value>[/td][td]havenbags.token[/td][td]Create a token you can combine with the bag, to change it's appearance.[/td]
  [/tr]
  [tr]
    [td]/havenbags info[/td][td]havenbags.info[/td][td]Shows information about the bag you're currently holding.[/td]
  [/tr]
  [tr]
    [td]/havenbags rawinfo[/td][td]havenbags.info[/td][td]Shows raw metadata about the bag you're currently holding.[/td]
  [/tr]
  [tr]
    [td]/havenbags help[/td][td]havenbags.help[/td][td]Shows the entire help list, regardless of permissions.[/td]
  [/tr]
  [tr]
    [td]/havenbags convertdatabase <files/sqlite/mysql>[/td][td]havenbags.database[/td][td]Seamlessly change & convert how the plugin stores it's data.[/td]
  [/tr]
  [tr]
    [td]/havenbags reload[/td][td]havenbags.reload[/td][td]Reload all config files.[/td]
  [/tr]
  [tr]
    [td]/havenbags reload force[/td][td]havenbags.reload[/td][td]Reload all config files AND force load all bags from the server. (Any unsaved bags be reset to last save)[/td]
  [/tr]
[/table]
[I][COLOR=#808080]All commands can be shortened to /bags & /bag[/COLOR][/I]
[/CENTER]